<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <title>Color</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

     
      <style>
          body {
               background: F9F9F9;
          }
          .color {
               margin: 6px;
               display: block;
               height: 50px;
               line-height: 50px;
               width: 80%;
               color: #fff;
               text-align: center;
               border-radius: 5px;
           }
           .primary {
               background: #00D2FF;
            }
           .danger {
               background: #F1396D;
           }
           .warning {
               background: #FFAB1F;
           }
           .success {
               background: #00C176;
           }
      </style>
</head>
<body>

<div class="color primary">#00D2FF</div>

<div class="color danger">#F1396D</div>

<div class="color warning">#FFAB1F</div>

<div class="color success">#00C176</div>









</body>
</html>