<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Dialogs Test</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
       

        <!-- Required CSS -->
        <link rel="stylesheet" href="../styles/sweetuikit.css" />
        

        <!-- Legacy browser support -->
   

</head>
<body> 
<div>
     <div class="bar bar-danger">
          <h1 class="bar-brand">Dialogs</h1>
     </div>



      <h3>Sample_File.txt</h3>
      <button class="btn btn-primary" id="dialog-trigger">
          Remove
      </button>




      <!-- Dialog Basic -->
      <div class="dialog">
            <style>
               .dialog {
                   display: block;
                }
            </style>
            <h2 class="dialog-title">Oops!</h2>
            <p class="dialog-msg">
                  Failed to remove files.
            </p>
            <button class="btn-dialog btn-danger" id="dialog-close">
                OK
            </button>
            <p></p>
         
      </div>



      <div>
          <p>
               Simple sweet dialog windows written in CSS.
          </p>


  
    <script src="common.js"></script>
    <script src="modal.js"></script>
    <script src="test.js"></script>

  </div>
 </body>
</html>