<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Loading Test</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
       
   
        <!-- Testing CSS -->
        <link href="../styles/sweetuikit.css" rel="stylesheet" />


   

</head>



<body> 

 <div class="bar bar-success">
   <h1 class="bar-brand">Spinner</h1>
</div>


<p>
     No contents here. <br>Swipe to update
</p>

<div class="spinner">
  <div class="ball"></div>
  <div class="ball2"></div>
</div>





  




 </body>
</html>