<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Grid Test</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />


        <!-- Required CSS -->
        <link rel="stylesheet" href="grid-test.css" />


        <!-- Legacy browser support -->

        <style>
           .grid-test {
              background: #308fe8;
              border: solid 1px #333;
              border-radius: 5px;
              height: 40px;
           }
           .text {
              text-align: center;
              font-size: 20px;
              color: #fff;
           }
        </style>
</head>
<body>
    <div class="bar bar-primary">
      <h1 class="bar-brand">Grid System</h1>
    </div>


    <!-- Col-1 -->
   <div class="container">
     <div class="row">
       <div class="grid-test col-1">
           <p class="text">Force col-1</p>
       </div>
     </div>

       <!-- Col-2 -->
     <div class="row">
       <div class="grid-test col-2">
           <p class="text">Force col-2</p>
       </div>
       <div class="grid-test col-2">
           <p class="text">Force col-2</p>
       </div>
     </div>


     <!-- Col-3 --->
     <div class="row">
       <div class="grid-test col-3">
           <p class="text">Force col-3</p>
       </div>
       <div class="grid-test col-3">
           <p class="text">Force col-3</p>
       </div>
       <div class="grid-test col-3">
           <p class="text">Force col-3</p>
       </div>
     </div>


     <!-- Col-4 --->
     <div class="row">
       <div class="grid-test col-4">
           <p class="text">col-4</p>
       </div>
       <div class="grid-test col-4">
           <p class="text">col-4</p>
       </div>
       <div class="grid-test col-4">
           <p class="text">col-4</p>
       </div>
       <div class="grid-test col-4">
           <p class="text">col-4</p>
       </div>
     </div>


   <div class="row">
       <div class="grid-test col-6">
           <p class="text">col-6</p>
       </div>
       <div class="grid-test col-6">
           <p class="text">col-6</p>
       </div>
       <div class="grid-test col-6">
           <p class="text">col-6</p>
       </div>
       <div class="grid-test col-6">
           <p class="text">col-6</p>
       </div>
       <div class="grid-test col-6">
           <p class="text">col-6</p>
       </div>
       <div class="grid-test col-6">
           <p class="text">col-6</p>
       </div>
   </div>





 <div class="row">
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
       <div class="grid-test col-12">
           <p class="text">col-12</p>
       </div>
   </div>







   </div>


</body>
</html>
