<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <title>Buttons Test</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

      <!-- Testing CSS -->
      <link href="../sweetuikit.css" rel="stylesheet" />
</head>
<body>

<div class="bar bar-primary">
   <h1 class="bar-brand">Buttons</h1>
</div>


<div class="container">
  <h1>Buttons Test</h1>

    <h3>Buttons</h3>
     <div class="row-a">
        <div class="col-6 col-sp-2">
        <button class="btn btn-primary">
          Button
        </button>
        </div>
        <div class="col-6 col-sp-2">
        <a class="btn btn-success">
          Link
        </a>
        </div>
        <div class="col-6 col-sp-2">
        <span class="btn btn-info">
          Span
        </span>
        </div>
        <div class="col-6 col-sp-2">
        <span class="btn btn-warning">
          Warning
        </span>
        </div>
        <div class="col-6 col-sp-2">
        <span class="btn btn-danger">
          Danger
        </span>
        </div>
     </div>

    





      <!-- /n --><br><br><br><!-- /n -->



    <h3>Wide Buttons</h3>
    <p>
        <span class="btn btn-warning btn-wide">
            Wide Button
        </span>
    </p>

    <span class="btn btn-edge btn-info btn-wide">
        Wide Edge Button
    </span>

    <span class="btn btn-round btn-danger btn-wide">
       Wide Round Button
    </span>

    <span class="btn btn-frame btn-frame-success btn-wide">
       Wide Frame Button
    </span>
      <!-- /n --><br><br><br><!-- /n -->



    <h3>Edge Button</h3>
    <span class="btn btn-danger btn-edge">
        Edge
    </span>

    <span class="btn btn-edge btn-primary">
        Edge
    </span>

    <a class="btn btn-edge btn-warning">
        Edge
    </a>



    <h3>Cube Buttons</h3>
    <p>
      <button class="btn btn-cube btn-success">
          Successful
      </button>
    </p>
    <p>
      <button class="btn btn-edge btn-cube btn-primary">
          Cubic Edge
      </button>

      <button class="btn btn-edge btn-cube btn-danger">
          Danger
      </button>

    </p>




   <h3>Circle Buttons</h3>
   <p>
    <button class="btn btn-circle btn-primary">
          TEXT
    </button>
    </p>

    <p>
        <button class="btn btn-circle btn-danger">
          TEXT
        </button>

    <button class="btn-circle btn-success">
          TEXT
    </button>
  </p>






  <h3>Round Buttons</h3>
    <p>
    <button class="btn btn-round btn-primary">
          TEXT
    </button>
    </p>

    <p>
        <button class="btn btn-round btn-danger">
          TEXT
        </button>

    <button class="btn btn-round btn-success">
          TEXT
    </button>
  </p>





    <h3>Frame Buttons</h3>
    <p>
      <button class="btn-outline btn-outline-danger">
          Text1
      </button>
    </p>

    <p>
      <button class="btn-outline btn-outline-success">
          Text1
      </button>

      <button class="btn-outline btn-outline-primary">
          Text1
      </button>
    </p>




        <h3>Float Buttons</h3>
    <p>
      <button class="btn btn-float">
          Text1
      </button>

      <button class="btn btn-float btn-danger">
          Text1
      </button>
    </p>

    <p>
      <button class="btn btn-float btn-success">
          Text1
      </button>

      <button class="btn btn-float btn-primary">
          Text1
      </button>
    </p>




    <h3>None styled button</h3>
      <p>
          <button>
              Text1
          </button>
      </p>

</div>






</body>
</html>
