<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <title>Buttons Test</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

      <!-- Testing CSS -->
      <link href="../sweetuikit.css" rel="stylesheet" />
      <link href="new.css" rel="stylesheet" />
</head>
<body>

<div class="bar bar-primary">
   <h1 class="bar-brand">Buttons</h1>
</div>



<span class="cube">Button</span>

</body>
</html>
