<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <title>Player Test</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

      <!-- Testing CSS -->
      <link href="../sweetuikit.css" rel="stylesheet" />
</head>
<body>

<video src="test.mov"></video>
</body>
</html>
