<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <title>Typography</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <!-- Testing CSS -->
      <link href="../sweetuikit.css" rel="stylesheet" />
</head>
<body>

<div class="bar bar-primary">
   <h1 class="bar-brand">Typography</h1>
</div>



</body>
</html>
